~ dialogue_0000
异教徒士兵: 将军。
- 什么情况？
	士兵: 异教徒首领，徐致远，请求与您在格雷尼茨广场决斗。
- 我该去哪？
	士兵: 往前走，格雷尼茨的广场。
	士兵: 异教徒的首领，请求与您决斗。
我: 我这就去。
士兵: [wait = 1.5]可是...
士兵: 这明显[next = 1.0]是一个圈套！
我: 是时候做个了结了。
士兵: 去镇前的秘密据点找张灵队长，他想见你。
我: 好。
我: 保重。
...: (按住<A><D>左右移动，按住<SPACE>跳跃)
=> END

~ dialogue_0001
...: (按住<A><D>左右移动，按住<SPACE>跳跃，按住<SHIFT>奔跑)
=> END

~ dialogue_0010
士兵: 再往前走就是格雷尼茨了,
士兵: 将军多加小心。
我: 好。
...: (按<鼠标左键>攻击)
=> END

~ dialogue_0011
...: (按<鼠标左键>攻击)
=> END

~ dialogue_0020
...: (靠近墙壁以吸附，多次跳跃以翻越高墙)
=> END

~ dialogue_0030
术士: 将军。
我: 你好。
术士: 别忘了使用你的魔法来打败强敌。
...: (按<L>打开技能树，通过技能点购买属性和技能)
...: (技能树中，圆形为技能节点，方形为属性节点，条件不足的技能或属性会显示黑色，条件满足的会显示灰色)
...: (现在解锁右下角的技能，按<TAB>进入技能面板选中技能后装备技能)
...: (按<ESC>关闭面板)
...: (按<E><R><T><Q>使用技能)
=> END

~ dialogue_0031
术士: 别忘了使用你的魔法来打败强敌。
...: (按<L>打开技能树，通过技能点购买属性和技能)
...: (技能树中，圆形为技能节点，方形为属性节点，条件不足的技能或属性会显示黑色，条件满足的会显示灰色)
...: (现在解锁右下角的技能，按<TAB>进入技能面板选中技能后装备技能)
...: (按<ESC>关闭面板)
...: (按<E><R><T><Q>使用技能)
=> END

~ dialogue_0040
士官: 往前就是格雷尼茨。
=> END

~ dialogue_0100
...: (上面的字依稀可辨)
雕像: (禁忌之术之驻灵力量强大)
雕像: (驻灵具有独特的技能, 在技能树中解锁)
雕像: (按住<CTRL>唤起驻灵，在按住的同时按下技能键使用对应的驻灵技能)
雕像: (驻灵的技能会在松开<CTRL>后释放，若唤起驻灵期间使用了多个技能，则技能会依次释放)
=> END

~ dialogue_0101
...: (上面的字依稀可辨)
雕像: (禁忌之术之驻灵力量强大)
雕像: (驻灵具有独特的技能, 在技能树中解锁)
雕像: (按住<CTRL>唤起驻灵，在按住的同时按下技能键使用对应的驻灵技能)
雕像: (驻灵的技能会在松开<CTRL>后释放，若唤起驻灵期间使用了多个技能，则技能会依次释放)
=> END

~ dialogue_0110
张灵: ...将军，您来了...
我: 发生了什么，张队长。
张灵: 异教徒将领已经到达格雷尼茨广场了,
张灵: 您来的时候也一定看到不少敌人吧,
张灵: 据点已经被敌人发现了。
[wait = 1.0]
张灵: 为了更少的人受伤牺牲,
张灵: 将军请务必前往!
我: 一定！
...: (你已获得全部技能点，在战斗前做好准备吧)
=> END

~ dialogue_0111
张灵: 将军请务必前往广场消灭异教徒!
...: (你已获得全部技能点，在战斗前做好准备吧)
=> END

~ dialogue_0300
异教徒将军: 哦，看看谁来了。
我: ...
我: 别少废话，
我: 有什么冲我来。
异教徒将军: 你就不想知道[next = 1.0]你女儿的下落？
我: ...
我: 杀了你们，一切自然会水落石出。
异教徒将军: 哦，手下败将有多大能耐。
=> END