[gd_scene load_steps=3 format=3 uid="uid://cmxaj6lebu6k1"]

[ext_resource type="Texture2D" uid="uid://dcb4kw4d160bp" path="res://icon.svg" id="1_xmk65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8lc0"]
size = Vector2(128, 129)

[node name="Fragment" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xmk65")

[node name="RigidBody2D" type="RigidBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/RigidBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_u8lc0")
