[gd_scene load_steps=3 format=3 uid="uid://cjg24la2cqnlr"]

[ext_resource type="Script" uid="uid://d2rd8y0lt07ir" path="res://Script/Character/Enemy/Boss/attack_alert.gd" id="1_3yb6l"]
[ext_resource type="Texture2D" uid="uid://comnwuglcjdqs" path="res://Resource/EffectItems/BossAttackEffect/AttackAlert/感叹号.png" id="2_jyvvf"]

[node name="AttackAlert" type="Node2D" node_paths=PackedStringArray("mark")]
script = ExtResource("1_3yb6l")
mark = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jyvvf")
