[gd_scene load_steps=5 format=3 uid="uid://db7x6j65o7sn7"]

[ext_resource type="Script" uid="uid://x0xow831r3r0" path="res://Script/Effect/剑气.gd" id="1_g7r77"]
[ext_resource type="Texture2D" uid="uid://bus4s3sh3l008" path="res://Resource/EffectItems/BossAttackEffect/剑气.png" id="1_ij201"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7r77"]
size = Vector2(34, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij201"]
size = Vector2(32, 64)

[node name="剑气" type="CharacterBody2D"]
collision_layer = 64
script = ExtResource("1_g7r77")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ij201")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_g7r77")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_ij201")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
